{
  "name": "@mais-precoce/plugin-flow",
  "version": "0.22.10-alpha.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sentry/tracing": "^7.1.1",
    "@sentry/vue": "^7.1.1",
    "axios": "^0.27.2",
    "d3": "4.2.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "register-service-worker": "^1.7.2",
    "unix-timestamp": "^1.0.2",
    "vue": "^2.6.14",
    "vue-localstorage": "^0.6.2",
    "vue-lodash": "^2.1.2",
    "vue-router": "^3.5.1",
    "vue-sweetalert2": "^2.1.1",
    "vue2-editor": "^2.10.3",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "@schirrel/module-federation-enhanced-plugin": "^1.0.8",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "coffee-loader": "^4.0.0",
    "coffeescript": "^2.7.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0",
    "webpack": "5.74.0"
  }
}
